{
  "manifest_version": 3,
  "name": "Reimager",
  "description": "for corgi lovers",
  "version": "4.0",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./main.js"]
    }
  ]
}
